# This is the main configuration file for the application.
application.name=Play!Boilerplate
application.description=Brings the rock-solid default HTML5 ✰ Boilerplate into your Play applications.
application.author=mklabs

# playapps.net configuration
# ~~~~~
%playapps.application.mode=prod
%playapps.application.log=INFO
%playapps.db=mysql:play:play@play
%playapps.jpa.ddl=update

# Application mode
application.mode=dev
%prod.application.mode=prod

# Secret key
application.secret=6qG1P1WNHqHKjEgC2sj1bsp8MB72OR0DP2MIiATjGJeC5sfo4uN3gbSZGvRsIidb

# ---- MODULES ----
module.play-boilerplate=../
module.playapps=${play.path}/modules/playapps-1.3

date.format=yyyy-MM-dd

# Store path for Blob content
attachments.path=data/attachments

# Mail configuration
# ~~~~~ 
# Default is to use a mock Mailer
mail.smtp=mock

# Testing. Set up a custom configuration for test mode
# ~~~~~
#%test.module.cobertura=${play.path}/modules/cobertura
%test.application.mode=dev
%test.db=mem
%test.jpa.ddl=create-drop
%test.mail.smtp=mock

