# This is the main configuration file for the application.
# ~~~~~
application.name=jQuery UI Grid and Play! Crud

application.mode=dev
%prod.application.mode=prod

application.secret=O2FWdHi7AFGs1kN1IVVIVFOFbSuMLWrquDkdBZYqiqVNVUhxOktlHndfeCjXIsHa

# ---- MODULES ----
module.crud=${play.path}/modules/crud
module.crud-grid=./crud-grid


date.format=yyyy-MM-dd
db=mem
attachments.path=data/attachments
mail.smtp=mock
%test.application.mode=dev
%test.db=mem
%test.jpa.ddl=create-drop
%test.mail.smtp=mock

